 \documentclass[ngerman]{scrreprt}
 \usepackage{edv_pakete}
 \graphicspath{{figs/}}
 
 %Präambel
 %title, author...
 \title{Versuch 443}
 \subtitle{Kernmagnetische Relaxation}
 \date{\today}
 \author{Roman Kramer, Leon Wietfeld}
 \setcounter{chapter}{443}
 \bibliography{refs}
 
 \begin{document}
 	%activate title
 	\maketitle
 	%numbering the table of content in roman numbers
 	\pagenumbering{Roman}
 	\renewcommand{\thefootnote}{\Roman{footnote}}
 	\tableofcontents
 	\clearpage 
 	%numbering the following pages in arabic numbers
 	\pagenumbering{Roman}
 	
 	
 	\include{Einleitung}
 	\include{Theorie}
 	\include{Durchfuehrung}
 	\include{Daten}
 	\include{Auswertung}
 	\include{Diskussion}
 	\include{Zusammenfassung}
 	
 	\makeatletter
 	\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3em}}
 	\makeatother
 	\listoffigures
 	
 	\printbibliography[heading=bibintoc]
 	%\printbibliography[heading=bibintoc]
 \end{document}