@manual{anleitung,
	author = "TeachSpin Inc.",
	title = "Pulsed/CW NMR Spectrometer",
	year = "2008",
	author = "Barbara Wolff-Reichert"
}

@manual{skript,
	author = "Uni-Bonn",
	title = "Physikalisches Praktikum Teil IV:Atome, Moleküle, Festkörper",
	url = "https://uni-bonn.sciebo.de/s/4VoqJpOmiqtjIBC",
	pages = "54-63",
	year = "2019",
}

@book{demtroeder,
	author = "Wolfgang Demtröder",
	title = "Experimentalphysik 2 - Elektrizität und Optik", 
	isbn = "978-3-662-55789-1",
	url = "https://doi.org/10.1007/978-3-662-55790-7",
	year = "2017",
	edition = "7",
}

@book{atomic_physic,
	author = "Christopher J. Foot",
	title = "Atomic Physics", 
	isbn = "978 0 19 850695 9",
	year = "2005",
}